<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyword Cross Check</title>

    <link rel="stylesheet" href="./kwcrosscheck.css">
    <link rel="stylesheet" href="../style.css">
    <meta name="description" content="Free and open Keyword Cross Check tool. You can exclude and easily filter massive amount of keywords for your digital marketing campaing.">
    <meta name="keywords" content="Google Ads, Creating Google Ads, Digital Marketing, Keyword Check, Cross Keywords Checl, Exclude Keywords.">
  </head>

  <body>
    <header>
        <div> <a href="index.html">
                <h1 class="title">Ad Generators</h1>
            </a>
            <h5 class="version"> On-going beta v1.2</h5>
        </div>
        <nav>
            <div> <a href="../"> HOME </a></div>
            <div> <a href="./pages/kwcrosscheck.html"> KW Cross Check </a></div>
            <div> <a href="FAQ.html"> FAQ </a></div>
            <!-- <div> <a href="support.html"> Support </a></div> -->
        </nav>
    </header>

    <div class="wrapper kwcheck">
    <button id="button">
      Check Keywords
    </button>
    <div class="main-app">
      <div class="column">
        <h3>Data</h3>
        <textarea id="data" class="area"></textarea>
      </div>
      <div class="column">
        <h3>Include</h3>
        <textarea id="include" class="area"></textarea>
      </div>
      <div class="column">
        <h3>Exclude</h3>
        <textarea id="exclude" class="area"></textarea>
      </div>
      <div class="column">
        <h3>Output</h3>
        <textarea id="output" class="area"></textarea>
      </div>
    </div>
    <script src="src/index.js"></script>
  </div>
  <footer>
      <div>&copy; &nbsp; <a href="https://adgenerators.com"> AdGenerators.com</a></div>
      <div>Follow/Contact on <a href="https://twitter.com/Frostdog_It"> Twitter</a></div>
      <div> <a href="support.html"> Email Contact Form </a> </div>
  </footer>


  </body>

  <script src="../js/kwcrosscheck.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore.js"></script> -->
  </html>
